# Mimala

./: .gitignore  README.md  build.gradle  gradle.properties
assets/: STAGES.tiled-session  Stage.tsx  stage_test..tmx  stage_test.tmx  stage_test_col.tmx
assets/ui/: TrojanPro.fnt  default.fnt
core/: build.gradle
core/src/main/java/com/oop/mimala/: AnimationCharacter.java  BackgroundStage.java  BaseCharacter.java  CameraController.java  Character.java  CharacterSelectionMenu.java  CharacterStats.java  CutsceneAct1.java  DeathScreen.java  DesktopLauncher.java  EnemyCharacter.java  HealthBar.java  MainMenu.form  MainMenu.java  Mimala.java  PauseMenu.java  PlayableCharacter.java  PlayerMovement.java
core/src/main/java/com/oop/mimala/UI/: EnemyHealthBar.java  HealthBar.java
core/src/main/java/com/oop/mimala/characters/: LolaCharacter.java  MiloCharacter.java  SantoCharacter.java
core/src/main/java/com/oop/mimala/enemies/: Humanoid.java  MutatedEnemy.java
core/src/main/java/com/oop/mimala/nousagesyet/: Character.java  CharacterStats.java  EnemyCharacter.java  HealthBar.java  PlayableCharacter.java
lwjgl3/: build.gradle
lwjgl3/src/main/java/com/oop/mimala/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
