info face="HandymandiFree" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="default.png"
chars count=97
char id=0       x=498  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=10      x=498  y=0    width=11   height=24   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=482  y=32   width=6    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=34      x=398  y=56   width=10   height=8    xoffset=1    yoffset=1    xadvance=12   page=0    chnl=0 
char id=35      x=382  y=0    width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=104  y=0    width=20   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=37      x=356  y=0    width=26   height=26   xoffset=1    yoffset=1    xadvance=28   page=0    chnl=0 
char id=38      x=400  y=0    width=18   height=26   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=39      x=388  y=56   width=4    height=10   xoffset=1    yoffset=1    xadvance=6    page=0    chnl=0 
char id=40      x=0    y=0    width=10   height=32   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=74   y=0    width=8    height=30   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=42      x=376  y=56   width=12   height=12   xoffset=1    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=43      x=298  y=56   width=14   height=16   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=44      x=392  y=56   width=6    height=10   xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=45      x=434  y=56   width=12   height=6    xoffset=-1   yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=446  y=56   width=6    height=4    xoffset=1    yoffset=21   xadvance=8    page=0    chnl=0 
char id=47      x=0    y=56   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=48      x=334  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=304  y=0    width=14   height=26   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=368  y=32   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=51      x=384  y=32   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=52      x=400  y=32   width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=53      x=418  y=32   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=54      x=436  y=32   width=14   height=24   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=55      x=450  y=32   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=56      x=466  y=32   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=57      x=318  y=0    width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=58      x=502  y=32   width=6    height=18   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=350  y=0    width=6    height=26   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=60      x=280  y=56   width=18   height=16   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=61      x=360  y=56   width=16   height=12   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=62      x=330  y=56   width=16   height=14   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=488  y=32   width=14   height=24   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=36   y=0    width=28   height=32   xoffset=1    yoffset=1    xadvance=30   page=0    chnl=0 
char id=65      x=418  y=0    width=20   height=24   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=66      x=438  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=67      x=24   y=56   width=20   height=22   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=68      x=456  y=0    width=18   height=24   xoffset=3    yoffset=1    xadvance=22   page=0    chnl=0 
char id=69      x=44   y=56   width=20   height=22   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=70      x=474  y=0    width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=71      x=124  y=0    width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=0    y=32   width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=492  y=0    width=6    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=74      x=22   y=32   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=75      x=38   y=32   width=22   height=24   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=76      x=60   y=32   width=18   height=24   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=77      x=78   y=32   width=24   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=78      x=102  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=79      x=146  y=0    width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=80      x=168  y=0    width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=81      x=122  y=32   width=24   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=82      x=146  y=32   width=24   height=24   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=83      x=170  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=84      x=190  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=85      x=210  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=86      x=64   y=56   width=20   height=22   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=186  y=0    width=28   height=26   xoffset=1    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=230  y=32   width=24   height=24   xoffset=-1   yoffset=1    xadvance=24   page=0    chnl=0 
char id=89      x=254  y=32   width=20   height=24   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=90      x=274  y=32   width=22   height=24   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=91      x=82   y=0    width=8    height=30   xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=92      x=12   y=56   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=93      x=90   y=0    width=10   height=30   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0 
char id=94      x=346  y=56   width=14   height=12   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=95      x=452  y=56   width=18   height=4    xoffset=-1   yoffset=27   xadvance=18   page=0    chnl=0 
char id=96      x=408  y=56   width=8    height=8    xoffset=1    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=97      x=312  y=56   width=18   height=14   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=98      x=214  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=250  y=56   width=14   height=16   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=100     x=228  y=0    width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=101     x=264  y=56   width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=296  y=32   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=103     x=242  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=104     x=308  y=32   width=16   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=324  y=32   width=6    height=24   xoffset=1    yoffset=1    xadvance=8    page=0    chnl=0 
char id=106     x=64   y=0    width=10   height=30   xoffset=-3   yoffset=1    xadvance=8    page=0    chnl=0 
char id=107     x=258  y=0    width=16   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=330  y=32   width=8    height=24   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=109     x=84   y=56   width=24   height=22   xoffset=1    yoffset=3    xadvance=26   page=0    chnl=0 
char id=110     x=108  y=56   width=14   height=20   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=111     x=138  y=56   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=112     x=274  y=0    width=14   height=26   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=113     x=288  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=114     x=152  y=56   width=12   height=18   xoffset=1    yoffset=7    xadvance=14   page=0    chnl=0 
char id=115     x=122  y=56   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=116     x=338  y=32   width=12   height=24   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=117     x=164  y=56   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=118     x=178  y=56   width=16   height=18   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=119     x=194  y=56   width=24   height=18   xoffset=-1   yoffset=5    xadvance=24   page=0    chnl=0 
char id=120     x=218  y=56   width=14   height=18   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=121     x=350  y=32   width=18   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=232  y=56   width=18   height=18   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=123     x=10   y=0    width=14   height=32   xoffset=-3   yoffset=1    xadvance=12   page=0    chnl=0 
char id=124     x=100  y=0    width=4    height=30   xoffset=3    yoffset=1    xadvance=8    page=0    chnl=0 
char id=125     x=24   y=0    width=12   height=32   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=126     x=416  y=56   width=18   height=8    xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=0
