info face="TrajanPro-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="TrojanPro.png"
chars count=97
char id=0       x=96   y=61   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=10      x=96   y=61   width=18   height=25   xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=233  y=0    width=5    height=28   xoffset=3    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=34      x=218  y=87   width=9    height=10   xoffset=1    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=35      x=49   y=61   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=36      x=17   y=0    width=15   height=34   xoffset=2    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=37      x=354  y=0    width=27   height=27   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=38      x=67   y=61   width=29   height=26   xoffset=1    yoffset=-1   xadvance=25   page=0    chnl=0 
char id=39      x=227  y=87   width=5    height=10   xoffset=1    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=40      x=93   y=0    width=10   height=30   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=41      x=103  y=0    width=10   height=30   xoffset=1    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=42      x=207  y=87   width=11   height=12   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=43      x=173  y=87   width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=44      x=248  y=87   width=5    height=9    xoffset=1    yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=284  y=87   width=13   height=5    xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0 
char id=46      x=263  y=87   width=6    height=6    xoffset=1    yoffset=19   xadvance=8    page=0    chnl=0 
char id=47      x=238  y=0    width=20   height=28   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=48      x=17   y=61   width=18   height=26   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=424  y=35   width=14   height=26   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=50      x=438  y=35   width=18   height=26   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=456  y=35   width=16   height=26   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=472  y=35   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=319  y=0    width=16   height=27   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=54      x=198  y=0    width=18   height=28   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=55      x=492  y=35   width=17   height=26   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=0    y=61   width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=57      x=216  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=58      x=135  y=87   width=6    height=17   xoffset=1    yoffset=7    xadvance=8    page=0    chnl=0 
char id=59      x=130  y=87   width=5    height=21   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=60      x=141  y=87   width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=61      x=232  y=87   width=16   height=10   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=62      x=157  y=87   width=16   height=17   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=63      x=35   y=61   width=14   height=26   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=64      x=258  y=0    width=27   height=28   xoffset=1    yoffset=1    xadvance=29   page=0    chnl=0 
char id=65      x=381  y=0    width=28   height=26   xoffset=-3   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=66      x=409  y=0    width=19   height=26   xoffset=2    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=428  y=0    width=25   height=26   xoffset=1    yoffset=-1   xadvance=26   page=0    chnl=0 
char id=68      x=453  y=0    width=27   height=26   xoffset=2    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=69      x=285  y=0    width=17   height=27   xoffset=2    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=70      x=302  y=0    width=17   height=27   xoffset=2    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=71      x=480  y=0    width=27   height=26   xoffset=1    yoffset=-1   xadvance=28   page=0    chnl=0 
char id=72      x=0    y=35   width=28   height=26   xoffset=2    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=28   y=35   width=11   height=26   xoffset=2    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=74      x=0    y=0    width=13   height=35   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=75      x=39   y=35   width=26   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=76      x=65   y=35   width=18   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=83   y=35   width=35   height=26   xoffset=0    yoffset=-1   xadvance=34   page=0    chnl=0 
char id=78      x=118  y=35   width=29   height=26   xoffset=1    yoffset=-1   xadvance=31   page=0    chnl=0 
char id=79      x=147  y=35   width=27   height=26   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=80      x=174  y=35   width=18   height=26   xoffset=2    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=81      x=32   y=0    width=49   height=33   xoffset=1    yoffset=-1   xadvance=29   page=0    chnl=0 
char id=82      x=192  y=35   width=27   height=26   xoffset=2    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=219  y=35   width=15   height=26   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=84      x=234  y=35   width=22   height=26   xoffset=0    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=256  y=35   width=27   height=26   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=86      x=283  y=35   width=29   height=26   xoffset=-2   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=312  y=35   width=39   height=26   xoffset=-2   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=88      x=351  y=35   width=26   height=26   xoffset=-2   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=377  y=35   width=26   height=26   xoffset=-3   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=90      x=403  y=35   width=21   height=26   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=91      x=113  y=0    width=9    height=30   xoffset=2    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=92      x=335  y=0    width=19   height=27   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=93      x=122  y=0    width=10   height=30   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=94      x=189  y=87   width=18   height=16   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=95      x=297  y=87   width=18   height=4    xoffset=-1   yoffset=26   xadvance=16   page=0    chnl=0 
char id=96      x=253  y=87   width=10   height=6    xoffset=8    yoffset=-8   xadvance=29   page=0    chnl=0 
char id=97      x=166  y=61   width=25   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=98      x=191  y=61   width=18   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=99      x=209  y=61   width=22   height=23   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=100     x=231  y=61   width=24   height=23   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=101     x=114  y=61   width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=102     x=130  y=61   width=16   height=24   xoffset=1    yoffset=1    xadvance=17   page=0    chnl=0 
char id=103     x=255  y=61   width=24   height=23   xoffset=1    yoffset=2    xadvance=25   page=0    chnl=0 
char id=104     x=279  y=61   width=25   height=23   xoffset=1    yoffset=2    xadvance=27   page=0    chnl=0 
char id=105     x=304  y=61   width=10   height=23   xoffset=2    yoffset=2    xadvance=13   page=0    chnl=0 
char id=106     x=81   y=0    width=12   height=31   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=107     x=314  y=61   width=24   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=108     x=338  y=61   width=17   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=109     x=355  y=61   width=32   height=23   xoffset=-1   yoffset=2    xadvance=29   page=0    chnl=0 
char id=110     x=387  y=61   width=26   height=23   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=111     x=413  y=61   width=24   height=23   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=112     x=437  y=61   width=17   height=23   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=113     x=155  y=0    width=43   height=29   xoffset=1    yoffset=2    xadvance=26   page=0    chnl=0 
char id=114     x=454  y=61   width=24   height=23   xoffset=1    yoffset=2    xadvance=21   page=0    chnl=0 
char id=115     x=478  y=61   width=14   height=23   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=116     x=146  y=61   width=20   height=24   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=117     x=0    y=87   width=24   height=23   xoffset=0    yoffset=2    xadvance=24   page=0    chnl=0 
char id=118     x=24   y=87   width=25   height=23   xoffset=-2   yoffset=2    xadvance=21   page=0    chnl=0 
char id=119     x=49   y=87   width=35   height=23   xoffset=-2   yoffset=2    xadvance=31   page=0    chnl=0 
char id=120     x=84   y=87   width=23   height=23   xoffset=-2   yoffset=2    xadvance=20   page=0    chnl=0 
char id=121     x=107  y=87   width=23   height=23   xoffset=-2   yoffset=2    xadvance=18   page=0    chnl=0 
char id=122     x=492  y=61   width=19   height=23   xoffset=1    yoffset=2    xadvance=20   page=0    chnl=0 
char id=123     x=132  y=0    width=11   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=124     x=13   y=0    width=4    height=34   xoffset=6    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=143  y=0    width=12   height=30   xoffset=0    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=126     x=269  y=87   width=15   height=6    xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
kernings count=595
kerning first=81 second=41 amount=1
kerning first=119 second=44 amount=-3
kerning first=116 second=45 amount=-1
kerning first=124 second=118 amount=-2
kerning first=52 second=118 amount=-2
kerning first=84 second=59 amount=-1
kerning first=111 second=112 amount=-1
kerning first=70 second=65 amount=-1
kerning first=79 second=66 amount=-1
kerning first=76 second=67 amount=-1
kerning first=79 second=68 amount=-1
kerning first=79 second=70 amount=-1
kerning first=76 second=71 amount=-1
kerning first=79 second=75 amount=-1
kerning first=81 second=76 amount=-1
kerning first=79 second=78 amount=-1
kerning first=79 second=80 amount=-1
kerning first=79 second=82 amount=-1
kerning first=81 second=93 amount=1
kerning first=72 second=99 amount=-1
kerning first=98 second=101 amount=-1
kerning first=113 second=108 amount=-1
kerning first=124 second=119 amount=-1
kerning first=84 second=120 amount=1
kerning first=97 second=121 amount=-1
kerning first=84 second=107 amount=-1
kerning first=71 second=121 amount=-1
kerning first=76 second=89 amount=-1
kerning first=45 second=109 amount=1
kerning first=113 second=98 amount=-1
kerning first=44 second=116 amount=-2
kerning first=86 second=93 amount=1
kerning first=112 second=46 amount=-5
kerning first=89 second=111 amount=-1
kerning first=102 second=97 amount=-1
kerning first=79 second=73 amount=-1
kerning first=84 second=88 amount=1
kerning first=72 second=113 amount=-1
kerning first=108 second=113 amount=-1
kerning first=70 second=89 amount=1
kerning first=39 second=118 amount=-2
kerning first=66 second=98 amount=-1
kerning first=79 second=84 amount=-1
kerning first=103 second=109 amount=1
kerning first=81 second=70 amount=-1
kerning first=81 second=108 amount=-1
kerning first=121 second=45 amount=-1
kerning first=63 second=119 amount=-1
kerning first=81 second=69 amount=-1
kerning first=87 second=46 amount=-4
kerning first=41 second=121 amount=-1
kerning first=92 second=109 amount=1
kerning first=56 second=109 amount=1
kerning first=98 second=107 amount=-1
kerning first=70 second=121 amount=1
kerning first=88 second=79 amount=-1
kerning first=105 second=114 amount=-1
kerning first=116 second=58 amount=-1
kerning first=88 second=97 amount=-1
kerning first=79 second=65 amount=-1
kerning first=82 second=103 amount=1
kerning first=66 second=118 amount=-1
kerning first=85 second=101 amount=-1
kerning first=84 second=108 amount=-1
kerning first=98 second=105 amount=-1
kerning first=52 second=119 amount=-1
kerning first=118 second=41 amount=1
kerning first=91 second=118 amount=1
kerning first=55 second=118 amount=-2
kerning first=95 second=109 amount=1
kerning first=59 second=109 amount=1
kerning first=66 second=102 amount=-1
kerning first=104 second=105 amount=-1
kerning first=81 second=68 amount=-1
kerning first=89 second=93 amount=1
kerning first=76 second=99 amount=-1
kerning first=110 second=100 amount=-1
kerning first=88 second=99 amount=-1
kerning first=41 second=118 amount=-2
kerning first=41 second=119 amount=-1
kerning first=77 second=119 amount=-1
kerning first=110 second=101 amount=-1
kerning first=55 second=116 amount=-2
kerning first=82 second=84 amount=-2
kerning first=85 second=102 amount=-1
kerning first=77 second=97 amount=1
kerning first=98 second=104 amount=-1
kerning first=53 second=119 amount=-1
kerning first=39 second=116 amount=-2
kerning first=63 second=116 amount=-2
kerning first=87 second=44 amount=-4
kerning first=108 second=111 amount=-1
kerning first=72 second=111 amount=-1
kerning first=88 second=81 amount=-1
kerning first=119 second=97 amount=-2
kerning first=79 second=105 amount=-1
kerning first=60 second=118 amount=-2
kerning first=66 second=119 amount=-1
kerning first=116 second=59 amount=-1
kerning first=124 second=116 amount=-2
kerning first=88 second=116 amount=-1
kerning first=52 second=116 amount=-2
kerning first=113 second=41 amount=1
kerning first=84 second=105 amount=-1
kerning first=98 second=108 amount=-1
kerning first=124 second=121 amount=-1
kerning first=49 second=121 amount=-1
kerning first=85 second=98 amount=-1
kerning first=57 second=119 amount=-1
kerning first=115 second=100 amount=-1
kerning first=79 second=100 amount=-1
kerning first=81 second=107 amount=-1
kerning first=84 second=110 amount=-1
kerning first=63 second=118 amount=-2
kerning first=112 second=44 amount=-5
kerning first=66 second=114 amount=-1
kerning first=122 second=111 amount=-1
kerning first=79 second=106 amount=-1
kerning first=71 second=118 amount=-2
kerning first=104 second=100 amount=-1
kerning first=110 second=98 amount=-1
kerning first=55 second=119 amount=-1
kerning first=81 second=112 amount=-1
kerning first=41 second=116 amount=-2
kerning first=79 second=72 amount=-1
kerning first=115 second=102 amount=-1
kerning first=79 second=102 amount=-1
kerning first=81 second=105 amount=-1
kerning first=69 second=119 amount=1
kerning first=104 second=104 amount=-1
kerning first=65 second=86 amount=-3
kerning first=113 second=114 amount=-1
kerning first=49 second=116 amount=-2
kerning first=42 second=109 amount=1
kerning first=81 second=125 amount=1
kerning first=122 second=103 amount=-1
kerning first=66 second=121 amount=-1
kerning first=102 second=121 amount=1
kerning first=80 second=97 amount=-2
kerning first=69 second=118 amount=1
kerning first=113 second=101 amount=-1
kerning first=44 second=119 amount=-1
kerning first=76 second=84 amount=-2
kerning first=125 second=109 amount=1
kerning first=53 second=109 amount=1
kerning first=65 second=84 amount=-2
kerning first=104 second=102 amount=-1
kerning first=58 second=119 amount=-1
kerning first=94 second=119 amount=-1
kerning first=89 second=87 amount=1
kerning first=79 second=104 amount=-1
kerning first=115 second=104 amount=-1
kerning first=76 second=86 amount=-1
kerning first=84 second=46 amount=-4
kerning first=55 second=121 amount=-1
kerning first=91 second=121 amount=1
kerning first=120 second=111 amount=-1
kerning first=88 second=103 amount=-1
kerning first=116 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=81 second=72 amount=-1
kerning first=66 second=101 amount=-1
kerning first=49 second=118 amount=-2
kerning first=121 second=118 amount=1
kerning first=66 second=112 amount=-1
kerning first=43 second=118 amount=-2
kerning first=82 second=116 amount=-2
kerning first=85 second=105 amount=-1
kerning first=65 second=119 amount=-1
kerning first=101 second=119 amount=1
kerning first=64 second=109 amount=1
kerning first=116 second=121 amount=1
kerning first=69 second=120 amount=1
kerning first=81 second=104 amount=-1
kerning first=126 second=109 amount=1
kerning first=89 second=86 amount=1
kerning first=54 second=109 amount=1
kerning first=53 second=116 amount=-2
kerning first=125 second=116 amount=-2
kerning first=113 second=93 amount=1
kerning first=115 second=105 amount=-1
kerning first=116 second=111 amount=-1
kerning first=126 second=118 amount=-2
kerning first=109 second=116 amount=-1
kerning first=88 second=84 amount=-1
kerning first=69 second=121 amount=1
kerning first=114 second=116 amount=-1
kerning first=42 second=116 amount=-2
kerning first=126 second=119 amount=-1
kerning first=54 second=119 amount=-1
kerning first=62 second=109 amount=1
kerning first=80 second=102 amount=-1
kerning first=89 second=79 amount=-1
kerning first=65 second=109 amount=1
kerning first=111 second=98 amount=-1
kerning first=80 second=112 amount=-1
kerning first=110 second=114 amount=-1
kerning first=102 second=44 amount=-3
kerning first=51 second=121 amount=-1
kerning first=122 second=99 amount=-1
kerning first=76 second=79 amount=-1
kerning first=58 second=121 amount=-1
kerning first=93 second=118 amount=-2
kerning first=57 second=118 amount=-2
kerning first=111 second=100 amount=-1
kerning first=77 second=84 amount=-1
kerning first=111 second=108 amount=-1
kerning first=111 second=116 amount=-1
kerning first=105 second=102 amount=-1
kerning first=43 second=119 amount=-1
kerning first=79 second=97 amount=-1
kerning first=65 second=89 amount=-2
kerning first=82 second=118 amount=-1
kerning first=46 second=118 amount=-2
kerning first=105 second=112 amount=-1
kerning first=85 second=114 amount=-1
kerning first=79 second=110 amount=-1
kerning first=115 second=110 amount=-1
kerning first=96 second=121 amount=-1
kerning first=47 second=121 amount=-1
kerning first=89 second=125 amount=1
kerning first=116 second=103 amount=-1
kerning first=64 second=116 amount=-2
kerning first=66 second=108 amount=-1
kerning first=108 second=99 amount=-1
kerning first=43 second=109 amount=1
kerning first=105 second=98 amount=-1
kerning first=115 second=114 amount=-1
kerning first=86 second=46 amount=-5
kerning first=104 second=110 amount=-1
kerning first=108 second=116 amount=-2
kerning first=86 second=125 amount=1
kerning first=81 second=110 amount=-1
kerning first=84 second=65 amount=-1
kerning first=111 second=107 amount=-1
kerning first=84 second=100 amount=-1
kerning first=123 second=118 amount=1
kerning first=51 second=118 amount=-2
kerning first=93 second=119 amount=-1
kerning first=81 second=82 amount=-1
kerning first=73 second=81 amount=-1
kerning first=61 second=116 amount=-2
kerning first=86 second=41 amount=1
kerning first=110 second=102 amount=-1
kerning first=61 second=121 amount=-1
kerning first=84 second=104 amount=-1
kerning first=76 second=87 amount=-1
kerning first=72 second=81 amount=-1
kerning first=88 second=67 amount=-1
kerning first=84 second=109 amount=-1
kerning first=48 second=109 amount=1
kerning first=121 second=93 amount=1
kerning first=121 second=44 amount=-3
kerning first=88 second=111 amount=-1
kerning first=73 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=115 second=101 amount=-1
kerning first=79 second=101 amount=-1
kerning first=69 second=89 amount=1
kerning first=98 second=118 amount=-1
kerning first=63 second=121 amount=-1
kerning first=46 second=119 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=87 amount=-1
kerning first=81 second=73 amount=-1
kerning first=48 second=119 amount=-1
kerning first=60 second=119 amount=-1
kerning first=79 second=88 amount=-1
kerning first=54 second=118 amount=-2
kerning first=104 second=114 amount=-1
kerning first=94 second=116 amount=-2
kerning first=58 second=116 amount=-2
kerning first=87 second=109 amount=-1
kerning first=51 second=109 amount=1
kerning first=78 second=99 amount=-1
kerning first=124 second=109 amount=1
kerning first=118 second=44 amount=-4
kerning first=87 second=65 amount=-2
kerning first=89 second=46 amount=-3
kerning first=108 second=103 amount=-1
kerning first=104 second=101 amount=-1
kerning first=101 second=118 amount=1
kerning first=65 second=118 amount=-2
kerning first=71 second=119 amount=-1
kerning first=105 second=107 amount=-1
kerning first=98 second=100 amount=-1
kerning first=82 second=99 amount=1
kerning first=96 second=116 amount=-2
kerning first=119 second=116 amount=-1
kerning first=47 second=116 amount=-2
kerning first=113 second=102 amount=-1
kerning first=121 second=119 amount=1
kerning first=49 second=119 amount=-1
kerning first=85 second=97 amount=-1
kerning first=121 second=97 amount=-1
kerning first=80 second=98 amount=-1
kerning first=59 second=121 amount=-1
kerning first=64 second=121 amount=-1
kerning first=79 second=114 amount=-1
kerning first=85 second=110 amount=-1
kerning first=105 second=100 amount=-1
kerning first=40 second=118 amount=1
kerning first=97 second=116 amount=-2
kerning first=87 second=77 amount=-1
kerning first=66 second=107 amount=-1
kerning first=111 second=102 amount=-1
kerning first=84 second=58 amount=-1
kerning first=56 second=119 amount=-1
kerning first=92 second=119 amount=-1
kerning first=125 second=121 amount=-1
kerning first=53 second=121 amount=-1
kerning first=39 second=109 amount=1
kerning first=62 second=116 amount=-2
kerning first=118 second=97 amount=-2
kerning first=84 second=97 amount=-2
kerning first=120 second=97 amount=-1
kerning first=90 second=113 amount=-1
kerning first=39 second=119 amount=-1
kerning first=45 second=118 amount=-2
kerning first=114 second=121 amount=-1
kerning first=42 second=121 amount=-1
kerning first=116 second=97 amount=-1
kerning first=51 second=116 amount=-2
kerning first=85 second=109 amount=-1
kerning first=49 second=109 amount=1
kerning first=70 second=44 amount=-3
kerning first=105 second=105 amount=-1
kerning first=45 second=119 amount=-1
kerning first=66 second=86 amount=-1
kerning first=79 second=74 amount=-1
kerning first=89 second=41 amount=1
kerning first=109 second=97 amount=1
kerning first=81 second=80 amount=-1
kerning first=84 second=98 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=107 amount=-1
kerning first=118 second=93 amount=1
kerning first=81 second=78 amount=-1
kerning first=70 second=97 amount=-1
kerning first=103 second=121 amount=-1
kerning first=67 second=121 amount=1
kerning first=48 second=118 amount=-2
kerning first=94 second=121 amount=-1
kerning first=121 second=41 amount=1
kerning first=81 second=100 amount=-1
kerning first=48 second=116 amount=-2
kerning first=80 second=105 amount=-1
kerning first=46 second=109 amount=1
kerning first=110 second=108 amount=-1
kerning first=105 second=104 amount=-1
kerning first=79 second=69 amount=-1
kerning first=41 second=109 amount=1
kerning first=88 second=71 amount=-1
kerning first=62 second=118 amount=-2
kerning first=120 second=116 amount=-1
kerning first=81 second=98 amount=-1
kerning first=110 second=110 amount=-1
kerning first=118 second=45 amount=-1
kerning first=113 second=107 amount=-1
kerning first=56 second=121 amount=-1
kerning first=92 second=121 amount=-1
kerning first=89 second=103 amount=-1
kerning first=98 second=114 amount=-1
kerning first=86 second=65 amount=-2
kerning first=76 second=113 amount=-1
kerning first=95 second=118 amount=-2
kerning first=59 second=118 amount=-2
kerning first=89 second=45 amount=-1
kerning first=59 second=119 amount=-1
kerning first=95 second=119 amount=-1
kerning first=85 second=112 amount=-1
kerning first=84 second=113 amount=-1
kerning first=79 second=76 amount=-1
kerning first=80 second=104 amount=-1
kerning first=119 second=46 amount=-3
kerning first=52 second=109 amount=1
kerning first=45 second=121 amount=-1
kerning first=78 second=103 amount=-1
kerning first=113 second=110 amount=-1
kerning first=45 second=116 amount=-2
kerning first=105 second=108 amount=-1
kerning first=84 second=112 amount=-1
kerning first=90 second=111 amount=-1
kerning first=78 second=113 amount=-1
kerning first=110 second=112 amount=-1
kerning first=114 second=118 amount=-1
kerning first=42 second=118 amount=-2
kerning first=65 second=77 amount=1
kerning first=110 second=107 amount=-1
kerning first=81 second=101 amount=-1
kerning first=80 second=108 amount=-1
kerning first=66 second=105 amount=-1
kerning first=69 second=88 amount=1
kerning first=111 second=120 amount=-1
kerning first=111 second=104 amount=-1
kerning first=93 second=109 amount=1
kerning first=57 second=109 amount=1
kerning first=66 second=110 amount=-1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=114 amount=-1
kerning first=82 second=113 amount=1
kerning first=53 second=118 amount=-2
kerning first=87 second=116 amount=-1
kerning first=125 second=118 amount=-2
kerning first=89 second=118 amount=1
kerning first=113 second=105 amount=-1
kerning first=95 second=121 amount=-1
kerning first=73 second=99 amount=-1
kerning first=86 second=45 amount=-1
kerning first=95 second=116 amount=-2
kerning first=59 second=116 amount=-2
kerning first=70 second=46 amount=-3
kerning first=51 second=119 amount=-1
kerning first=87 second=97 amount=-2
kerning first=103 second=116 amount=-2
kerning first=60 second=109 amount=1
kerning first=44 second=121 amount=-1
kerning first=48 second=121 amount=-1
kerning first=84 second=121 amount=1
kerning first=116 second=46 amount=-3
kerning first=80 second=46 amount=-5
kerning first=92 second=118 amount=-2
kerning first=56 second=118 amount=-2
kerning first=62 second=119 amount=-1
kerning first=98 second=110 amount=-1
kerning first=92 second=116 amount=-2
kerning first=56 second=116 amount=-2
kerning first=71 second=109 amount=1
kerning first=111 second=101 amount=-1
kerning first=113 second=112 amount=-1
kerning first=110 second=105 amount=-1
kerning first=76 second=119 amount=-1
kerning first=112 second=97 amount=-1
kerning first=73 second=79 amount=-1
kerning first=102 second=46 amount=-3
kerning first=80 second=110 amount=-1
kerning first=69 second=86 amount=1
kerning first=85 second=107 amount=-1
kerning first=116 second=44 amount=-3
kerning first=80 second=44 amount=-5
kerning first=84 second=79 amount=-1
kerning first=82 second=111 amount=1
kerning first=84 second=101 amount=-1
kerning first=103 second=118 amount=-2
kerning first=82 second=89 amount=-1
kerning first=97 second=118 amount=-2
kerning first=61 second=118 amount=-2
kerning first=90 second=79 amount=-1
kerning first=80 second=101 amount=-1
kerning first=79 second=108 amount=-1
kerning first=115 second=108 amount=-1
kerning first=47 second=119 amount=-1
kerning first=96 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=62 second=121 amount=-1
kerning first=86 second=44 amount=-5
kerning first=110 second=104 amount=-1
kerning first=104 second=98 amount=-1
kerning first=81 second=114 amount=-1
kerning first=105 second=110 amount=-1
kerning first=71 second=116 amount=-2
kerning first=72 second=79 amount=-1
kerning first=121 second=46 amount=-3
kerning first=85 second=100 amount=-1
kerning first=63 second=109 amount=1
kerning first=88 second=113 amount=-1
kerning first=85 second=65 amount=-1
kerning first=111 second=97 amount=-1
kerning first=108 second=118 amount=-1
kerning first=72 second=103 amount=-1
kerning first=123 second=121 amount=1
kerning first=105 second=101 amount=-1
kerning first=60 second=116 amount=-2
kerning first=94 second=109 amount=1
kerning first=58 second=109 amount=1
kerning first=84 second=103 amount=-1
kerning first=120 second=103 amount=-1
kerning first=108 second=119 amount=-1
kerning first=98 second=102 amount=-1
kerning first=101 second=120 amount=1
kerning first=85 second=104 amount=-1
kerning first=82 second=86 amount=-1
kerning first=96 second=109 amount=1
kerning first=119 second=109 amount=-1
kerning first=47 second=109 amount=1
kerning first=81 second=75 amount=-1
kerning first=98 second=112 amount=-1
kerning first=84 second=44 amount=-4
kerning first=121 second=125 amount=1
kerning first=118 second=125 amount=1
kerning first=76 second=111 amount=-1
kerning first=88 second=65 amount=-1
kerning first=40 second=121 amount=1
kerning first=76 second=121 amount=-1
kerning first=66 second=89 amount=-1
kerning first=73 second=103 amount=-1
kerning first=111 second=106 amount=-1
kerning first=115 second=107 amount=-1
kerning first=108 second=121 amount=-1
kerning first=79 second=107 amount=-1
kerning first=50 second=116 amount=-2
kerning first=93 second=116 amount=-2
kerning first=57 second=116 amount=-2
kerning first=50 second=121 amount=-1
kerning first=61 second=119 amount=-1
kerning first=97 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=64 second=118 amount=-2
kerning first=80 second=65 amount=-1
kerning first=39 second=121 amount=-1
kerning first=50 second=109 amount=1
kerning first=89 second=99 amount=-1
kerning first=104 second=107 amount=-1
kerning first=65 second=121 amount=-1
kerning first=101 second=121 amount=1
kerning first=77 second=116 amount=-1
kerning first=77 second=65 amount=1
kerning first=84 second=111 amount=-1
kerning first=50 second=118 amount=-2
kerning first=81 second=66 amount=-1
kerning first=115 second=98 amount=-1
kerning first=79 second=98 amount=-1
kerning first=50 second=119 amount=-1
kerning first=116 second=120 amount=1
kerning first=104 second=108 amount=-1
kerning first=46 second=116 amount=-2
kerning first=86 second=97 amount=-3
kerning first=90 second=99 amount=-1
kerning first=79 second=120 amount=-1
kerning first=97 second=109 amount=1
kerning first=61 second=109 amount=1
kerning first=52 second=121 amount=-1
kerning first=54 second=121 amount=-1
kerning first=126 second=121 amount=-1
kerning first=55 second=109 amount=1
kerning first=126 second=116 amount=-2
kerning first=54 second=116 amount=-2
kerning first=66 second=100 amount=-1
kerning first=79 second=116 amount=-1
kerning first=43 second=116 amount=-2
kerning first=43 second=121 amount=-1
kerning first=111 second=105 amount=-1
kerning first=84 second=102 amount=-1
kerning first=76 second=103 amount=-1
kerning first=66 second=104 amount=-1
kerning first=117 second=97 amount=-1
kerning first=78 second=79 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=45 amount=-1
kerning first=111 second=110 amount=-1
kerning first=116 second=113 amount=-1
kerning first=111 second=114 amount=-1
kerning first=44 second=118 amount=-2
kerning first=84 second=71 amount=-1
kerning first=113 second=100 amount=-1
kerning first=85 second=77 amount=-1
kerning first=64 second=119 amount=-1
kerning first=81 second=102 amount=-1
kerning first=42 second=119 amount=-1
kerning first=113 second=104 amount=-1
kerning first=69 second=87 amount=1
kerning first=87 second=84 amount=-1
kerning first=115 second=112 amount=-1
kerning first=79 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=118 second=46 amount=-4
kerning first=76 second=116 amount=-2
kerning first=113 second=125 amount=1
kerning first=57 second=121 amount=-1
kerning first=93 second=121 amount=-1
kerning first=89 second=97 amount=-2
kerning first=90 second=103 amount=-1
kerning first=96 second=118 amount=-2
kerning first=84 second=89 amount=1
kerning first=47 second=118 amount=-2
kerning first=89 second=119 amount=1
kerning first=125 second=119 amount=-1
kerning first=84 second=67 amount=-1
kerning first=85 second=108 amount=-1
kerning first=65 second=116 amount=-2
kerning first=44 second=109 amount=1
kerning first=104 second=112 amount=-1
kerning first=103 second=119 amount=-1
kerning first=60 second=121 amount=-1
kerning first=98 second=98 amount=-1
kerning first=82 second=121 amount=-1
kerning first=46 second=121 amount=-1
kerning first=78 second=81 amount=-1
kerning first=89 second=44 amount=-3
kerning first=120 second=113 amount=-1
kerning first=78 second=111 amount=-1
kerning first=73 second=111 amount=-1
kerning first=94 second=118 amount=-2
kerning first=58 second=118 amount=-2
