[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.github.tommyettinger:anim8-gdx:$anim8Version"
  api "io.github.libktx:ktx-graphics:$ktxVersion"
  implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  implementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
  implementation 'org.openjfx:javafx-media:17'
  implementation 'org.openjfx:javafx-swing:17'
  implementation "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

sourceSets {
  main {
    resources {
      srcDirs = ["../assets"]
    }
  }
}




