{
    "activeFile": "stage_test_col.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "stage_test..tmx": {
            "scale": 0.5250976562499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.5713222986797,
                "y": 767.4762878928772
            }
        },
        "stage_test..tmx#Stage": {
            "scaleInDock": 1
        },
        "stage_test..tmx#tileset_image": {
            "scaleInDock": 1
        },
        "stage_test.tmx": {
            "scale": 0.5250976562499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.5713222986797,
                "y": 767.4762878928772
            }
        },
        "stage_test.tmx#Stage": {
            "scaleInDock": 1
        },
        "stage_test_col.tmx": {
            "scale": 0.5250976562499999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1024.5713222986797,
                "y": 1037.9021759345362
            }
        },
        "stage_test_col.tmx#tileset_image": {
            "scaleInDock": 1
        }
    },
    "openFiles": [
        "stage_test_col.tmx"
    ],
    "project": "STAGES.tiled-project",
    "recentFiles": [
        "stage_test_col.tmx",
        "stage_test..tmx",
        "stage_test.tmx"
    ]
}
